# YaNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/axolotl/yanews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axolotl/yanews/: AddCommentActivity.java  DetailActivity.java  MainActivity.java  SignInActivity.java  YaNewApp.java
app/src/main/java/com/axolotl/yanews/adapter/: CommentAdapter.java  DetailPageAdapter.java  NewsContentAdapter.java  NewsListAdapter.java  NewsListPagerAdapter.java
app/src/main/java/com/axolotl/yanews/customize/: EmptyRecyclerView.java  FabTransform.java  FlingBehavior.java  FontTextView.java  GravityArcMotion.java  MultiSwipeRefreshLayout.java  ScrollAwareFABBehavior.java  ScrollChildSwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/axolotl/yanews/dagger/: ActivityScope.java  AppModule.java  MainComponent.java  NetModule.java  PageComponent.java  PageFraModule.java
app/src/main/java/com/axolotl/yanews/event/: DownloadEvent.java  NetWorkError.java  RefreshComment.java
app/src/main/java/com/axolotl/yanews/fragment/: CommentFragment.java  NewsContentFragment.java  NewsListFragment.java  PageFragment.java
app/src/main/java/com/axolotl/yanews/model/: NewsLoader.java  NewsModel.java  NewsRepository.java
app/src/main/java/com/axolotl/yanews/presenter/: NewsDetailPresenter.java  PageFragPresenter.java
app/src/main/java/com/axolotl/yanews/retrofit/: ContentPicDeserializer.java  NewsApi.java  NewsContentDeserializer.java  OauthClient.java  RealmListParcelConverter.java
app/src/main/res/drawable/: btn_pressed_selector.xml  dialog_background.xml  ic_over_flow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news_detail.xml  add_comment.xml  comment_layout.xml  fragment_comments.xml  fragment_list_news.xml  fragment_news_content.xml  fragment_page.xml  item_content_pic.xml  item_content_title.xml  item_content_txt.xml  loading.xml  news_detail_layout.xml  news_list_item_head.xml  news_list_item_image.xml  news_list_item_text.xml  news_list_subtitle.xml  news_title_layout.xml  sign_in_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axolotl/yanews/: ExampleUnitTest.java
(+25 files in other folders)
