<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.axolotl.yanews.customize.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <com.axolotl.yanews.customize.EmptyRecyclerView
                android:id="@+id/rcv_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray1" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/net_work_error"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="gone" />

        </FrameLayout>

    </com.axolotl.yanews.customize.ScrollChildSwipeRefreshLayout>

</FrameLayout>


