<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/news_card_style"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/news_item_container"
        style="@style/news_list_main">

        <ImageView
            android:id="@+id/news_item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_item_head_img_height"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/news_item_margin_top"
            android:contentDescription="@string/news_illustration"
            android:maxWidth="300dp"
            android:src="@color/aqua" />

        <TextView
            android:id="@+id/news_item_title"
            style="@style/news_list_title"
            tools:text="新闻标题" />

        <TextView
            android:id="@+id/tv_news_item_desc"
            style="@style/news_list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/test_news_desc" />

        <include layout="@layout/news_list_subtitle" />


    </LinearLayout>
</android.support.v7.widget.CardView>
